# websocket-notifications

./: README.md
NotificationsApi/: NotificationsApi.sln
NotificationsApi/NotificationsApi/: NotificationsApi.csproj  Program.cs  Startup.cs
NotificationsApi/NotificationsApi/.tools/microsoft.entityframeworkcore.tools.dotnet/1.0.1/netcoreapp1.0/: project.assets.json
NotificationsApi/NotificationsApi/.tools/microsoft.visualstudio.web.codegeneration.tools/1.0.1/netcoreapp1.0/: project.assets.json
NotificationsApi/NotificationsApi/Controllers/: NotificationsController.cs
NotificationsApi/NotificationsApi/Devices/: SimulationManager.cs
NotificationsApi/NotificationsApi/Models/: Notification.cs
NotificationsApi/NotificationsApi/Notifications/: NotificationManager.cs  WebSocketsMiddleware.cs
NotificationsApi/NotificationsApi/Persistence/: NotificationsContext.cs  PersistenceManager.cs
NotificationsApi/NotificationsApi/Properties/: launchSettings.json
webapp/: README.md  bower.json  index.html  manifest.json  polymer.json  web.config
webapp/src/: cmp-message-raw.html  cmp-notification-grid.html  cmp-notification-toast.html  cmp-notification.html  my-app.html  my-notification-history.html  my-notifications.html
webapp/test/: index.html  my-notifications.html
